// Задача 10: Напишите программу, которая принимает 
// на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1lf

int a = new Random().Next(100,1000);
Console.WriteLine($"Рандомное число: {a}");
int b = a / 10;
int result = b % 10;
Console.WriteLine(result);